<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        tabletr,td,th{
    border: 1px solid rgb(185, 22, 22);
}
    </style>

    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>e_id</th>
            <th>e_name</th>
            <th>e_salary</th>
            <th>e_age</th>
            <th>e_gnder</th>

        </tr>
        <tr>
            <td>1</td>
            <td>anirudh</td>
            <td>85000</td>
            <td>23</td>
            <td>m</td>
        </tr>
        <tr>
            <td>2</td>
            <td>abhiram</td>
            <td>2142</td>
            <td>31</td>
            <td>m</td>
        </tr>
        <tr>
            <td>3</td>
            <td>anu</td>
            <td>3212</td>
            <td>25</td>
            <td>f</td>
            <td></td>
        </tr>


    </table>
    
</body>
</html>