<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        th,td,table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;    
        }
        tr{
            height: 30px;
        }
        tr:hover:not(.active){
        background-color: rgb(89, 67, 144);
        }
        .main{
            color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <tr class="active">
            <th>id</th>
            <th>Name</th>
            <th>Mark</th>
            <th>pass/failed</th>
        </tr>
        <tr>
            <td>12545</td>
            <td>Anieydh</td>
            <td>24</td>
            <td>Pass</td>
        </tr>  
        <tr>
            <td>12548</td>
            <td>anu</td>
            <td>20</td>
            <td class="main">fail</td>
        </tr>
        <tr>
            <td>12245</td>
            <td>abi</td>
            <td>27</td>
            <td>pass</td>
        </tr>
    </table>
</body>
</html>

<!-- html tables-headers
css-tab;e bordes -->